<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASHUTOSH JAISWAL - PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(136, 218, 218);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: blue;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 45px;
        }
        nav ul li a{
            text-decoration:none ;
            color: white;
        }
        nav ul li a:hover{
            color: blueviolet;
            font-size: 1.1rem;
        }
        main hr{
            border : 0;
            background: #0f0e23;
            height: 1.2px;
            margin: 40px 84px;

        }

        .left {
            font-size: 2rem;
        }

        .fistSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .fistSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
        }

        .pup {
            color: brown;
        }
        #element{
            color: blue;
        }
        .secondSection{
            margin: auto;
            max-width: 80vw;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">ASHUTOSH PORTFOLIO</div>
            <div class="righ">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="fistSection">
            <div class="leftSection">
                Hi I am <span class="pup">ASHUTOSH</span>
                <div>and you are visting my PORTFOLIO.</div>
                <div>I am a pasinate</div>
                <span id="element"></span>                    
            </div>
            <div class="rightSection">
                <img src="Ashutosh cv photo.png">
            </div>
        </section>
<hr>
        <section class="secondSection">
            <h1>Past Experience</h1>


        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['web developer', 'graphic designer'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>